SUPABASE_DB_URL="postgresql://postgres:DAMEhkk5WfcG6ACq@db.uenndloydrtvvwtjiyls.supabase.co:5432/postgres?connection_limit=1&pgbouncer=true&sslmode=require"
SHADOW_DATABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
NEXT_PUBLIC_SUPABASE_URL="https://uenndloydrtvvwtjiyls.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlbm5kbG95ZHJ0dnZ3dGppeWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgyNzQ2MjIsImV4cCI6MTk5Mzg1MDYyMn0.mAGPmttD1p5gOn8bHGeN5oLHMxvqIl4lLkWQEQXVI9o"
PRISMA_FIELD_ENCRYPTION_KEY="k1.aesgcm256.xkRITdOgyBmhyP-OX9GJTMcQ5RQX5rbsyEPLh2MYNgA="
RESENT_API_KEY="qweeqweqe"
NEXT_PUBLIC_SITE_URL=""
NEXT_PUBLIC_LEMON_SQUEEZY_CHECKOUT_ID=""
